{
  "layer": "top",
  "position": "top",
  "height": 25,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "tooltip-format": "{:%Y-%m-%d}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "interval": 30
  },

  "network": {
    "format-wifi": "σΑΛ® {essid}",
    "format-disconnected": "σΑΛ≠",
    "tooltip-format": "{ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  }
}
