configuration {
  modi: "drun,run";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 12";
  display-drun: "";
  display-run: "";
  drun-display-format: "{name}";
}

@theme "/dev/null"

* {
  bg:       #1e1e2e;
  bg-alt:   #313244;
  fg:       #cdd6f4;
  accent:   #89b4fa;
  urgent:   #f38ba8;

  background-color: @bg;
  text-color:       @fg;
}

window {
  width:            400px;
  border:           2px;
  border-color:     @accent;
  border-radius:    8px;
  padding:          20px;
}

inputbar {
  children:         [ prompt, entry ];
  spacing:          8px;
  padding:          4px 6px;
  background-color: @bg-alt;
  border-radius:    6px;
}

prompt {
  text-color: @accent;
}

entry {
  placeholder:       "Search...";
  placeholder-color: #6c7086;
}

listbox {
  padding: 4px 0 0 0;
}

listview {
  lines:    6;
  columns:  1;
  spacing:  4px;
  fixed-height: false;
}

element {
  padding:       4px 6px;
  border-radius: 6px;
}

element selected {
  background-color: @bg-alt;
  text-color:       @accent;
}

element-text {
  text-color: inherit;
}

element-icon {
  size: 20px;
  padding: 0 8px 0 0;
}
